<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body> 
    


    <header class="head">
        <!-- Move to up button -->
        <div class="scroll-button">
            <a href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
        <!-- navgaition menu -->
        <nav>
            <div class="navbar">
                <div class="logo"><a href="#">Portfolio.</a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <div class="cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                </ul>
                <div class="media-icons">
                    <a href="https://x.com/Nishant70822788" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/nishantrajput393/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/NisRajVats" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.hackerrank.com/profile/rajputnishant393" target="_blank"
                        aria-label="HackerRank">
                        <i class="fab fa-hacker-news"></i>
                    </a>
                    <a href="https://www.codechef.com/users/nisraj393" target="_blank" aria-label="CodeChef">
                        <i class="fab fa-codepen"></i>
                    </a>
                </div>

            </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            
        </nav>



        <!-- Home Section Start -->
        <section class="front">
            <img src="Images/uxdesign.png" alt="" class="UXdesign">

            <div class="sidepng">
                <img src="Images/manpng.webp" alt="">
            </div>
            <div class="front-text">
                <h1 class="front-heading">TURNING VISION INTO REALITY WITH <span class="sp1">CODE</span> AND <span class="sp1">DESIGN</span></h1>
                <p class="front-para">Hi, I’m Nishant, a web developer with a passion for turning ideas into visually stunning and highly functional websites. My expertise lies in crafting sleek, modern designs and building intuitive, powerful functionality tailored to your needs. If you’re looking for a dedicated professional to bring your vision to life, explore my portfolio and see the quality of my work. Ready to create something exceptional together? Contact me today to discuss your project and get started!</p>
                <div>
                    <a href="https://www.linkedin.com/in/nishant-rajput-555834230/" class="button">Let's Talk..</a>

                    <a href="https://github.com/NisRajVats">GitHub-></a>
                </div>
            </div>
            <img src="Images/bulb1.png" alt="" class="bulb">

        </section>
    </header>    
    
    
    
    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="Images/me1.png" alt="my photo">
                </div>
                <div class="right">
                    <div class="topic">Designing Is My Passion</div>
                    <p>
                        I’m a frontend web developer with 5 years of experience and a student at SRM University. My expertise spans HTML, CSS, Tailwind Framework, JavaScript, and PHP, enabling me to craft visually stunning and responsive web interfaces. I’m passionate about merging creativity with technology to build engaging digital experiences. Currently, I’m expanding my skill set by exploring the MERN stack, aiming to become a full-stack powerhouse. Join me on this exciting journey as I blend innovative design with cutting-edge technology to shape the future of the web and deliver impactful, modern solutions.
                    </p>
                    <div class="button">
                        <a href="Images/rem1.pdf" download>
                            <button>Download CV</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p>My skills embody a deep understanding of modern web development. From crafting dynamic front-end interfaces to delving into full-stack solutions, each capability demonstrates my dedication to continuous learning and my commitment to delivering exceptional, cutting-edge web experiences.
                    </p>
                    <div class="experience">
                        <div class="num">5</div>
                        <div class="exp">
                            Years Of <br />
                            Experience
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavScript</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">PHP</div>
                        <div class="per">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My projects -->

    <section class="fascilities">
        <div class="title"><span>My Projects</span></div>
        <div class="row">
            <div class="fascilities-col">
                <a href="https://nisrajvats.github.io/octanet-aug-Landing/">
                    <img src="Images/web1.png" alt="octanet img">
                </a>
                <h3><a href="https://nisrajvats.github.io/octanet-aug-Landing/">OCTANET AUG</a></h3>
                
                <p>This website, developed during my internship, showcases my growth in web design and development. With a focus on both aesthetic appeal and functionality, it demonstrates how I’ve blended creativity with technical skills. This project offered valuable hands-on experience, allowing me to experiment with innovative design techniques and reinforce my commitment to delivering user-friendly and impactful web solutions.
                </p>
            </div>
            <div class="fascilities-col">
                <a href="#">
                    <img src="Images/web3.png" alt="PIXELCUT CLONE">
                </a>
                <h3><a href="#">PIXELCUT CLONE</a></h3>
                
                
                <p>This website clone, inspired by Pixelcut, is designed to remove backgrounds from images with ease. Created during my internship, it highlights my skills in web development and user interface design. The project allowed me to apply advanced techniques in image processing and enhance my understanding of practical web solutions. It reflects my commitment to creating efficient, user-friendly tools that streamline everyday tasks.
                </p>
            </div>
            <div class="fascilities-col">
                <a href="https://nisrajvats.github.io/University-Responsive-web/">
                    <img src="Images/web2.png" alt="UNIVERSITY">
                </a>
                <h3>
                    <a href="https://nisrajvats.github.io/University-Responsive-web/">UNIVERSITY</a>
                </h3>
                
                
                <p>This website, developed for my university as my first project, is both highly responsive and visually striking. It showcases my initial foray into web development, combining elegant design with seamless functionality. This project allowed me to apply and refine my skills in creating user-friendly, adaptive websites, reflecting my dedication to delivering a polished and effective online experience.
                </p>
            </div>
        </div>
    </section>



    <!-- My Services Section Start -->
    <section class="services" id="services">
        
        <div class="content">
            <div class="title"><span>My Services</span></div>
            <div class="boxes">
                <div class="box">
                    
                    

                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Custom Web Design</div>
                    <p>I design and develop custom websites tailored to your brand’s identity and goals. Using HTML, CSS, and the Tailwind Framework, I create visually stunning and responsive websites that ensure a seamless experience across all devices and screen sizes.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">UI/UX Design</div>
                    <p>I specialize in crafting intuitive and engaging user interfaces that prioritize both aesthetics and functionality. My focus is on creating user-centric designs that not only look great but also provide an exceptional user experience, making your website easy to navigate and enjoyable to use.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Cross-Browser Compatibility</div>
                    <p>Ensure your website delivers a consistent experience across all browsers and devices. I’ll test and optimize your site for cross-browser compatibility, so your content looks and functions perfectly, whether accessed from Chrome, Firefox, Safari, or any other browser.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="topic">Consultation and Strategy</div>
                    <p>Get expert guidance on web development strategies and technology choices with my consultation services. I’ll help you navigate the best practices and technology stack options to achieve your project goals, offering tailored advice to set you up for success.
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <div class="topic">Web Application Maintenance</div>
                    <p>Keep your website running smoothly with my ongoing maintenance services. I provide regular updates, performance checks, and security enhancements to ensure your site remains current, functional, and protected against potential issues.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">Website Optimization</div>
                    <p>Optimize your website’s performance with my comprehensive optimization services. I’ll ensure your site loads quickly, runs efficiently, and provides a smooth experience for users by implementing best practices in responsive design and code optimization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Project?</div>
                <p>I am always excited to take on new challenges and collaborate on innovative projects. If you are
                    looking for a passionate and skilled developer to join your team or contribute to your project, I
                    would love to connect with you. Please feel free to reach out to discuss how we can work together to
                    achieve your goals.</p>
                <div class="button">
                    <a href="https://www.linkedin.com/in/nishantrajput393/">
                        <button>Let's Chat</button>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js">
    </script>
</body>

</html>